DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgress
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET_KEY=043de968ab97179565505ddc707d3e59609fe578b03ef47e6f34381b8da66412
# domain that user will access
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
# time to leave
JWT_ACCESS_TOKEN_TTL=3600